# karuuta_set_cover

In [3]:
!pip install pandas

Requirement already satisfied: pandas in /Users/arthur-1/.anyenv/envs/pyenv/versions/3.10.4/lib/python3.10/site-packages (1.4.2)
Requirement already satisfied: numpy>=1.21.0 in /Users/arthur-1/.anyenv/envs/pyenv/versions/3.10.4/lib/python3.10/site-packages (from pandas) (1.22.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/arthur-1/.anyenv/envs/pyenv/versions/3.10.4/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/arthur-1/.anyenv/envs/pyenv/versions/3.10.4/lib/python3.10/site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in /Users/arthur-1/.anyenv/envs/pyenv/versions/3.10.4/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [30]:
karuuta_corpus_df = pd.read_csv('csv/karuuta_corpus.csv', index_col=0)
karuuta_terms_df = pd.read_csv('karuuta_terms.csv')

In [31]:
karuuta_corpus_df.head()

,title,artist,1,2,3,4,5,6,7,8,...,91,92,93,94,95,96,97,98,99,100
0,Lemon,米津 玄師,0,1,0,0,1,1,1,1,...,0,0,0,0,1,0,0,0,0,0
1,マリーゴールド,あいみょん,1,0,0,0,0,0,1,0,...,0,1,0,1,0,0,0,0,0,1
2,Pretender,Official髭男dism,1,0,0,1,0,0,1,1,...,0,0,0,0,0,1,0,0,0,0
3,小さな恋のうた,MONGOL800,0,1,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,さよならエレジー,菅田 将暉,1,0,0,1,0,0,0,1,...,0,1,0,0,0,1,0,0,0,0

In [32]:
karuuta_terms_df.head()

   card_id word ruby  point
0        1    君   キミ      1
1        2  あなた  アナタ      1
2        3    人   ヒト      1
3        4    僕   ボク      1
4        5    今   イマ      1

In [33]:
karuuta_corpus_with_sum_df = karuuta_corpus_df.copy()
karuuta_corpus_with_sum_df['sum'] = karuuta_corpus_with_sum_df.sum(axis=1, numeric_only=True)

In [34]:
karuuta_corpus_with_sum_df.sort_values('sum', ascending=False).head()

,title,artist,1,2,3,4,5,6,7,8,...,92,93,94,95,96,97,98,99,100,sum
349,明日への扉,I WiSH,1,1,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,30
954,ホワイトアウト,reGretGirl,1,0,1,1,1,0,1,1,...,0,0,0,0,0,0,0,1,0,29
254,明日晴れるかな,桑田 佳祐,1,0,0,1,1,1,1,1,...,0,0,0,1,0,0,0,0,0,29
104,睡蓮花,湘南乃風,1,0,1,0,1,1,0,1,...,1,0,0,0,0,0,0,0,1,28
125,純恋歌,湘南乃風,1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,28

In [54]:
df = karuuta_corpus_df.copy()
df = df.reset_index(drop=True)

while len(df.keys()) > 2:
    df['sum'] = df.sum(axis=1, numeric_only=True)
    sum_max = max(df['sum'])
    # TODO: 出現頻度が低いカード優先に
    picked_row = df[df['sum'] == sum_max].iloc[0]
    print('-', picked_row['title'], '/', picked_row['artist'], ':', sum_max)

    df = df.drop('sum', axis=1)
    for key in df.keys():
        if key == 'title' or key == 'artist':
            continue
        if picked_row[key] == 1:
            df = df.drop(key, axis=1)

- 明日への扉 / I WiSH : 30
- Ti Amo / EXILE : 20
- 花の唄 / Aimer : 13
- 愛にできることはまだあるかい / RADWIMPS : 10
- 楽園ベイベー / RIP SLYME : 8
- カブトムシ / aiko : 5
- 卒業 / 尾崎 豊 : 5
- 虹 / 嵐(Vo.二宮 和也) : 4
- キュン / 日向坂46(けやき坂46) : 3
- 今宵の月のように / エレファントカシマシ : 2